h1 Teacher Sign In

= form_tag('/teacher_sessions', :method => :post)

  = text_field_tag 'email', nil, placeholder: 'Email'

  br
  br

  = text_field_tag 'password', nil, placeholder: 'Password'

  br
  br

  = submit_tag 'Sign In', id: "teacher-sign-in-button", class: "btn btn-primary"

a.btn.btn-primary href="#{teacher_sign_up_path}" Sign up
