h1 Pending teachers

br

a.btn.btn-primary href="#{root_path}" Return to Home

br
br

- if @teachers_pending.empty?
  div No teacher's pending
- else
  table.table.table-bordered.teacher-pending-class
    thead
      th User's Name
      th User's Email
      th Verify them
      th Remove them
    tbody
      - @teachers_pending.each do |teacher|
        td = teacher.user.name
        td = teacher.user.email
        td = link_to "Verify", { :action => 'verify', :user_id => teacher.user_id }, :class => "btn btn-primary"
        td = link_to "Remove", { :action => 'remove_pending', :user_id => teacher.user_id },  :class => "btn btn-primary"

