h1 Pending teachers

br

a.btn.btn-primary href="#{root_path}" Return to Home

br

table.table.table-bordered.teacher-pending-class
  thead
    th User's Name
    th User's Email
    th Verify them
    th Remove them
  tbody
    - @teachers_pending.each do |teacher|
      td = teacher.user.name
      td = teacher.user.email
      td = link_to "Verify", :action => 'verify', :class => "btn btn-primary", :user_id => teacher.user_id
      td = link_to "Remove", :action => 'remove_pending', :class => "btn btn-primary", :user_id => teacher.user_id

