h1 Pending teachers

a.btn.btn-primary href="#{root_path}" Return to Home

table.table.table-bordered
  thead
    th User's Name
    th User's Email
    th Verify them
    th Remove them
  tbody
    - @teachers_pending.each do |teacher|
      td = teacher.user.name
      td = teacher.user.email
      td = link_to "Verify", :class => "btn btn-primary", :action => 'verify', :user_id => teacher.user_id
      td = link_to "Remove", :class => "btn btn-primary", :action => 'remove_pending', :user_id => teacher.user_id

