ul.secondary-nav
  li.first-tab
    | Pending teachers

div.content#content
  div.first
    - if @teachers_pending.empty?
      div No teacher's pending

    - else
      table.headers-table
        thead
          tr
            th
              | User's Name
            th
              | User's Email
            th
              | Verify them
            th
              | Remove them

        tbody.portfolio
          tr.divider-big
            td
            td
            td
            td
          - @teachers_pending.each do |teacher|
            tr.values-table
              td.portfolio-cell = teacher.user.name
              td.portfolio-cell = teacher.user.email
              td.portfolio-cell = link_to "Verify", { :action => 'verify', :user_id => teacher.user_id }, :method => :post
              td.portfolio-cell = link_to "Remove", { :action => 'remove_pending', :user_id => teacher.user_id }, :method => :post
            tr.divider-small
              td
              td
              td
              td


    a.btn.teacher-status-button href="#{root_path}" Return to Home

