h1 Pending teachers

table.table.table-bordered
  thead
    th User's Email
    th Verify them
    th Remove them
  tbody
    - @teachers_pending.each do |teacher|
      td = teacher.user.email
      td = link_to "Verify", :action => 'verify', :user_id => teacher.user_id
      td = link_to "Remove", :action => 'remove_pending', :user_id => teacher.user_id

a.btn.btn-primary href="#{teacher_sign_up_path}" Verify Teacher
