img.line src="/assets/mwt_line.png"
h1.jumbo My Winning Trade
p.intro
  strong myWinningTrade
  ' &nbsp; combines the world of online gaming with the Financial Markets. Can you beat the Street?
ul#login-providers
  - %w(facebook linkedin google).each do |provider|
    li class="provider-#{provider}" = link_to "/auth/#{provider}" do
      ' log in with
      br
      strong #{provider}

#footer
  a href="#" Terms & Conditions
  a href="#" Contact

