h1 Edit Your Class


= form_tag('/search_students', :remote => true, :method => 'get', :class => "student-search-form") do
  = text_field_tag :term, nil, placeholder: "Search for a Student"

= nested_form_for @group do |group|
  = group.text_field :name, placeholder: "Name of Class"

  br

  br

  = group.link_to_add "Add a student", :group_users, class: "btn btn-primary", :data => { :target => ".table-row" }

  = hidden_field_tag(:user_id, teacher_current_user.id)


  br

  br


  table.table.table-striped.table-bordered
    thead
      tr
        th Name
        th Options
    tbody.table-row
      = group.fields_for :group_users, :wrapper => false do |group_users_form|
        tr.fields
            = group_users_form.text_field :user_id, type: "hidden", class: "student-id"
            
            td = group_users_form.link_to_remove "Remove this student", class: "btn btn-danger"
  br

  br

  = submit_tag("Create Class")

