- if @groups
  h1.span6 List of Classes

  a.btn.btn-primary href="/groups/new" Create a class

  .span8
    table.table.table-striped.table-bordered
      thead
        tr
          th Class Name
          th Options
      tbody
        - @groups.each do |group|
          tr
            td = group.name
            td
              a.btn.btn-primary href="#{group_path(group.id)}" Show
              a.btn.btn-primary href="#{edit_group_path(group.id)}" Edit
              = link_to 'Delete', group_path(group.id), :method => :delete, class: "btn btn-danger"

-else

  h1 No classes created yet.

  a.btn.btn-primary href="#{new_group_path}" Create a class
