h1.span6 List of Classes

.btn.btn-primary
  a href="/groups/new" Create a class

.span8
  table.table.table-striped.table-bordered
    thead
      tr
        th Class Name
    tbody
      - @groups.each do |group|
        tr
          a href="#{groups_path(group.id)}"
            td = group.name
