h2.span6 Create

br
br
br

= link_to "Return to list", groups_path, :class => "btn btn-primary"

= form_tag('/search_students', :remote => true, :method => 'get', :class => "student-search-form") do
  = text_field_tag :term, nil, placeholder: "Search for a Student"

= nested_form_for @group do |group|
  = group.link_to_add "", :group_users

  br

  = group.text_field :name, placeholder: "Name of Class"

  = hidden_field_tag(:user_id, teacher_current_user.id)

  table.table.table-striped.table-bordered
    thead
      tr
        th Name
        th Options
    tbody
      tr = group.fields_for :group_users do |group_users_form|
            td help
            = group_users_form.text_field :user_id, type: "hidden", class: "student-id"

            td = group_users_form.link_to_remove "Remove this student", class: "btn btn-danger"

  br

  = group.link_to_add "Add a student", :group_users, class: "btn btn-primary"

  br

  = submit_tag("Create Class")



