h2 Create

= nested_form_for @group do |group|
  = group.text_field :name, placeholder: "Name of Class"

  = hidden_field_tag(:user_id, current_user.id)

  = group.fields_for :group_users do |group_users_form|
    = group_users_form.text_field :user_id, placeholder: "Student Name"

    br

    = group_users_form.link_to_remove "Remove this student", class: "btn btn-danger"

  br

  = group.link_to_add "Add a student", :group_users, class: "btn btn-primary"

  br

  = submit_tag("Create Class")


