h1 Show page

h3 = @group.name

div.row
  .span4
    table.table.table-striped.table-bordered.list-of-classes-table-head
      thead
        tr
          th Name
          th Account Balance
      tbody
        - @group.group_users.each do |group_user|
          tr
          - @group_users.each do |user|
            - if group_user.user_id.eql?(user.user.id)
              td = user.user.name
              td = user.user.account_balance.to_s + "0"


