div#delete-subscription-modal.modal.hide.fade
  div.modal-body
    p Are you sure you want to delete your subscription?

  div.modal-footer
    form method="POST" action="/users/add_subscription"
      a.btn href="#" data-dismiss="modal" aria-hidden="true" Cancel
      a.btn.btn-primary href="#" Delete Subscription
