div#delete-subscription-modal.modal.hide.fade
  div.modal-header
    h3 Modal header

  div.modal-body
    p One fine body

  div.modal-footer
    a.btn href="#" data-dismiss="modal" aria-hidden="true" Close
    a.btn.btn-primary href="#" Save changes
