article.info-box.col-md-6
  header
    | PERSONAL DATA
  .main
    = image_tag 'name-icon.png'
    = text_field(:user, :name)

    br
    br

    = image_tag 'email-icon.png'
    = text_field(:user, :email)

    br
    br

    = image_tag 'password-icon.png'
    = password_field(:user, :password)

    br
    br

    = image_tag 'password-confirm-icon.png'
    = password_field(:user, :password_confirmation)

    br
    br

    -if current_user and current_user.group != "teacher"
      = image_tag 'teacher-status-icon.png'
      = check_box_tag 'teacher_request', "true", true
      span Request Teacher Status

      br
      br

    = submit_tag "UPDATE", class: "btn btn-success sign-up-user-submit-btn"