form.payment-form method="POST" action="/users/add_subscription"

  span Card Number

  br

  input.card-number type="text" size="20" autocomplete="off"

  br

  span Credit Card Verification Code

  br

  input.card-cvc type="password" maxlength="3" autocomplete="off"

  br

  span Expiration Date

  br

  = select_month nil, {add_month_numbers: true}, {name: nil, class: "card-expiry-month"}

  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, class: "card-expiry-year"}

  = hidden_field_tag 'stripe_card_token'

  = hidden_field_tag "authenticity_token", form_authenticity_token.to_s

  br

  div#stripe-error-message

  br

  = submit_tag "Submit Payment", class: "btn btn-success submit-button"

  = link_to 'Back', profile_path, class: "btn btn-primary"


