form.payment-form method="POST" action="/users/add_subscription"

  div#stripe-error-message

  br

  span Card Number

  br

  input.card-number type="text" size="20" autocomplete="off"

  br

  span Credit Card Verification Code

  br

  input.card-cvc type="password" maxlength="3" autocomplete="off"

  br

  span Expiration Date

  br

  = select_month nil, {add_month_numbers: true}, {name: nil, class: "card-expiry-month"}

  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, class: "card-expiry-year"}

  = hidden_field_tag 'stripe_card_token'

  = hidden_field_tag 'payment_plan'

  = hidden_field_tag "authenticity_token", form_authenticity_token.to_s

  br

  br

  .row
    = button_tag 'Two-Month Plan', class: "btn btn-primary span4 subscription-button", type: "button", value: "two"

    = button_tag 'Six-Month Plan', class: "btn btn-primary span4 subscription-button", type: "button", value: "six"

    = button_tag 'Yearly Plan', class: "btn btn-primary span4 subscription-button", type: "button", value: "twelve"

  br

  .span10
    = button_tag "Submit Payment", class: "btn btn-success submit-button", type: "button"

    = link_to 'Back', profile_path, class: "btn btn-primary"




