= render partial: 'stock/search'
= render partial: 'stock/suggest'

#edit_profile.container
  .row
    .span12
      h1 Edit Profile

  .row
    .span12
      = form_tag('/user/update', method: "put") do
        == render 'form'



