= render partial: 'stock/search'
= render partial: 'stock/suggest'

#profile.container
  .row
    .span8
      h1 #{current_user.name}

      br

      a.btn.btn-primary href="#{subscriptions_path}" Add Subscription

      br

      br

      a.btn.btn-primary href="#{account_bonuses_path}" Add a $50,000 Bonus to Your Account Balance




