ul.secondary-nav
  li.first-tab
    | Account Summary
  li.second-tab
    | My Info
  li.third-tab
    | Subscriptions
  li.fourth-tab
    | Buy Credits
  //li.fifth-tab
    //| Teacher Status
  //li.sixth-tab
    //| Other

div.content#content
  div.first
    = render partial: 'account/current_holdings'
  div.second
    = form_tag('/user/update', method: "put") do
      = render partial: 'users/form'
  div.third.absolute-span
    = render partial: "subscriptions/update_subscription"
  div.fourth.absolute-span
    = render partial: "account_bonuses/form"







