= render partial: 'stock/search'
= render partial: 'stock/suggest'

#trading_analysis.container
  .row
    .span12
      h1 #{current_user.name}
      button.btn.btn-primary Edit Profile
      button.btn.btn-primary Add Subscription


  .row
    .span12
      div #{}

