= render partial: 'stock/search'
= render partial: 'stock/suggest'

#profile.container
  .row
    h1.span6 #{current_user.name}
    .span6
      a.pull-right.btn.btn-primary href="#{users_edit_path}" Edit Profile
      a.pull-right.btn.btn-primary href="#{users_subscription_path}" Add Subscription


  .row
    .span12
      div #{current_user.name}
      div #{current_user.email}



