= render partial: 'stock/search'
= render partial: 'stock/suggest'

#edit_profile.container
  .row
    .span12
      h1 Create User

  .row
    .span12
      = form_tag('/user/create', method: "post") do
        == render 'form'