h1 Sign In

= form_tag('/sessions/create', method: "post") do
  = label_tag(:email, "Email")
  = text_field_tag(:email)

  br
  = label_tag(:password, "Password")
  = text_field_tag(:password)

  br

  = submit_tag("Log In", class: "btn btn-success")

= link_to "Sign Up", signup_path, class: "btn btn-primary"

br
br

= link_to "Teacher Sign In", teacher_sign_in_url, class:"btn btn-primary"