#edit_profile.container
  .row
    .span12
      h1 Create Your Account

  .row
    .span12
      = form_tag('/user/create', method: "post") do
        == render 'form'

        br

        = link_to 'Back', signin_path, class: "btn btn-primary"