= form_tag("/login", method: "post") do
  = text_field_tag(:email)

  br

  = text_field_tag(:password)

  br

  = submit_tag("Log In", class: "btn btn-success")

= link_to "Sign Up", signup_path, class: "btn btn-primary"