= form_tag('/user/create', method: "post") do
  = f.text_field_tag "user[:name]"

  = f.text_field_tag :email

  = f.text_field_tag :password

  = f.text_field_tag :password_confirmation

  = f.submit class: "btn btn-success"