

form.payment-form.row-fluid method="POST" action="/subscriptions/create"

  div#stripe-error-message

  br

  span Card Number

  br

  input.card-number type="text" size="20" autocomplete="off"

  br

  span Credit Card Verification Code

  br

  input.card-cvc type="password" maxlength="3" autocomplete="off"

  br

  span Expiration Date

  br

  = select_month nil, {add_month_numbers: true}, {name: nil, class: "card-expiry-month"}

  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, class: "card-expiry-year"}

  = hidden_field_tag 'stripe_card_token'

  = hidden_field_tag 'payment_plan', ""

  = hidden_field_tag "authenticity_token", form_authenticity_token.to_s

  br

  br

  .row-fluid.pagination-centered
    div.span4.subscription-button value="two"
      div Two-Month Plan
      div.payment-plan-description Sign up and pay only $5 every two months
    div.span4.subscription-button value="six"
      div Six-Month Plan
      div.payment-plan-description Sign up and pay only $15 every six months
    div.span4.subscription-button value="twelve"
      div Twelve-Month Plan
      div.payment-plan-description Sign up and pay only $30 every year


  br

  .span10
    = button_tag "Submit Payment", class: "btn submit-new-subscription-button", type: "button"

    /= link_to 'Back', subscriptions_path, class: "btn btn-primary back-button"


