table.absolute-span width="100%" height="100%"
  tr
    td width="33.3333%"
      article.info-box.col-md-4#two-month.subscription-button value="two" onclick="select('#two-month', '.checkout-button')" 
        header.center.uppercase
          | Two Month Plan
        .main
          | 25K Ubi $
          br
          br
          | 4 hr call teacher
          br
          br
          | Weekly Premium Newsletter
        .fee.center
          | $5 every two months

    td width="33.3333%"
      article.info-box.col-md-4#six-month.subscription-button value="six" onclick="select('#six-month', '.checkout-button')"
        header.center.uppercase
          | SIX MONTH PLAN
        .main
          | 200K Ubi $
          br
          br
          | 16 hr call teacher
          br
          br
          | Weekly Premium Newsletter
        .fee.center
          | $15 every six months

    td width="33.3333%"
      article.info-box.col-md-4#one-year.subscription-button value="twelve" onclick="select('#one-year', '.checkout-button')"
        header.center.uppercase
          | ONE YEAR PLAN
        .main
          | 500K Ubi $
          br
          br
          | 36 hr call teacher
          br
          br
          | Daily Premium Newsletter
        .fee.center
          | $30 every year

  tr
    td
    td
    td
      .css-shapes-preview.checkout-button type="button" data-toggle="modal" data-target="#subscription-pay-modal"
        p
          | CHECKOUT

= render partial: 'subscriptions/subscription_pay_modal'