table.absolute-span width="100%" height="100%"
  tr
    td width="33.3333%"
      article.info-box.col-md-4#two-month onclick="select('#two-month', '.subscription-button')" 
        header.center.uppercase
          | Two Month Plan
        .main
          | 25K Ubi $
          br
          br
          | 4 hr call teacher
          br
          br
          | Weekly Premium Newsletter
        .fee.center
          | $5 every two months

    td width="33.3333%"
      article.info-box.col-md-4#six-month onclick="select('#six-month', '.subscription-button')"
        header.center.uppercase
          | SIX MONTH PLAN
        .main
          | 200K Ubi $
          br
          br
          | 16 hr call teacher
          br
          br
          | Weekly Premium Newsletter
        .fee.center
          | $15 every six months

    td width="33.3333%"
      article.info-box.col-md-4#one-year onclick="select('#one-year', '.subscription-button')"
        header.center.uppercase
          | ONE YEAR PLAN
        .main
          | 500K Ubi $
          br
          br
          | 36 hr call teacher
          br
          br
          | Daily Premium Newsletter
        .fee.center
          | $30 every year

  tr
    td
    td
    td
      .css-shapes-preview.subscription-button type="button" data-toggle="modal" data-target=".pay-modal"
        p
          | CHECKOUT

= render partial: 'subscriptions/pay_modal'