table width="100%"
  tr
    td width="33.3333%"
      article.info-box.col-md-4#two-month onclick="select('#two-month')" 
        header.center.uppercase
          | Two Month Plan
        .main
          | 25K Ubi $
          br
          br
          | 4 hr call teacher
          br
          br
          | Weekly Premium Newsletter
        .fee.center
          | $5 every two months

    td width="33.3333%"
      article.info-box.col-md-4#six-month onclick="select('#six-month')"
        header.center.uppercase
          | SIX MONTH PLAN
        .main
          | 200K Ubi $
          br
          br
          | 16 hr call teacher
          br
          br
          | Weekly Premium Newsletter
        .fee.center
          | $15 every six months

    td width="33.3333%"
      article.info-box.col-md-4#one-year onclick="select('#one-year')"
        header.center.uppercase
          | ONE YEAR PLAN
        .main
          | 500K Ubi $
          br
          br
          | 36 hr call teacher
          br
          br
          | Daily Premium Newsletter
        .fee.center
          | $30 every year

.css-shapes-preview type="button" data-toggle="modal" data-target=".bs-example-modal-sm"
  span
    | CHECKOUT

= render partial: 'subscriptions/pay_modal'