= render partial: 'stock/search'
= render partial: 'stock/suggest'

#user_subscription.container

- if current_user.premium_subscription.eql? false
  .row
    .span12
      h1.span9 Manage Subscription

      a.btn.btn-primary.delete-subscription-button href="#delete-subscription-modal" data-target="#delete-subscription-modal" role="button" data-toggle="modal" Delete Subscription

      = render partial: 'delete_subscription'

  .row-fluid
    .span12.row-fluid
        == render 'form'



br
