= render partial: 'stock/search'
= render partial: 'stock/suggest'




#user_subscription.container
  .row
    .span12
      h1.span9 Manage Subscription

      a.btn.btn-primary.delete-subscription-button href="#delete-subscription-modal" data-target="#delete-subscription-modal" role="button" data-toggle="modal" Delete Subscription

      = render partial: 'delete_subscription'

  .row
    .span12
      == render 'form'





