h2 Profit and Loss
table.table-striped#profitandloss
  tbody
    thead
      tr
        th Net Revenue
        th Net Loss
        th Gross Profitability
        th Tax Liability Incurred
        th Net Income
    tbody
        td = @stock_summary[:summary][:net_revenue]
        td = @stock_summary[:summary][:net_losses]
        td = @stock_summary[:summary][:gross_profit]
        td = @stock_summary[:summary][:taxes]
        td = @stock_summary[:summary][:net_income]
