h2 Profit and Loss

ul

  li Trading Activities
  ul
    - @stock_summary[:stocks].each do |key, value|
      - if @stock_summary[:stocks][key][:revenue] < 0
        li Net Revenue
        ul
          li
            | Name:
            = @stock_summary[:stocks][key][:name]
          li
            | Net Revenue:
            = @stock_summary[:stocks][key][:revenue]
      - else
        li Net Loss
        ul
          li
            | Name:
            = @stock_summary[:stocks][key][:name]
          li
            | Net Revenue:
            = @stock_summary[:stocks][key][:revenue]


  li
    | Net Revenue:
    = @stock_summary[:summary][:net_revenue]
  li
    | Net Losses:
    = @stock_summary[:summary][:net_losses]

  li
    | Gross Profitability:
    = @stock_summary[:summary][:gross_profit]

  li
    | Tax Liability Incurred:
    = @stock_summary[:summary][:taxes]

  li
    | Net Income:
    = @stock_summary[:summary][:net_income]