h2 Summary

ul#analysis
  - @stock_summary.each do |key, value|
      - value.each do |key2, value2|
        -if key.eql? :stocks
          li = key2
          - value2.each do |key3, value3|
            ul
              li
                = key3
                | :
                = value3
        -else
         - if
            ul
              li
                = key2
                | :
                = value2





