= simple_form_for @buy_order, url: stock_buy_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'buy_form'} do |f|
  .control-group.stock-trend data-stock-symbol=@stock.symbol
    label.control-label Current price
    .controls
      .current-price#buy_price = number_to_currency(@stock.current_price)

  = f.input :volume, :label => "Volume to buy", input_html: { value: 1, maxlength: 10 }

  .control-group
    label.control-label Total price to buy
    .controls
      #buy_price_calculation = number_to_currency(@stock.current_price)

  .control-group
    label.control-label Your current cash
    .controls
      #current_cash = number_to_currency(current_user.account_balance)

  .control-group
    label.control-label Your cash after purchase:
    .controls
      #cash_buy_calculation = number_to_currency(current_user.account_balance.to_f-@stock.current_price.to_f)

  = f.submit 'Buy', class: 'btn-primary btn btn-large'
