.row
  .span6
    h2 Buy #{@stock.name}

    - if @user_stock
      p You currently own #{pluralize @user_stock.shares_owned, 'share'} in #{@stock.name}
    - else
      p You do not currently own any shares in #{@stock.name}

    = simple_form_for @buy_order, url: stock_buy_path(stock_id: params[:id]), html: { class: 'form-horizontal buy-form'} do |f|

      .control-group.stock-trend data-stock-symbol=@stock.symbol
        label.control-label Current price
        .controls
          .current-price#buy_price = number_to_currency(@stock.current_price)

      = f.input :volume, label: 'Volume to buy', input_html: { value: 1, maxlength: 10 }

      .control-group
        label.control-label Total price to purchase
        .controls
          #buy_price_calculation = number_to_currency(@stock.current_price)

      .control-group
        label.control-label Your current cash
        .controls
          #current_cash = number_to_currency(current_user.account_balance)

      .control-group
        label.control-label Cash after purchase
        .controls
          #cash_after_purchase_calculation = number_to_currency(current_user.account_balance.to_f-@stock.current_price.to_f)

      = f.submit 'Buy', class: 'btn-primary btn btn-large'
