= simple_form_for @buy_order, url: stock_buy_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'buy_form'} do |f|
  .modal-row
    .col-md-6 data-stock-symbol=@stock.symbol
      label.control-label Current Price
      .controls
        .current-price.number#buy_price = number_to_currency(@stock.current_price)

    .col-md-6.right
      label.control-label Current Cash
      .controls
        #current_cash.number = number_to_currency(signed_user.account_balance)

    .col-md-4.selected.market
      | At Market
    .col-md-4.middle.future
      | Future
    .col-md-4.loss
      | Stop-Loss

      input checked="checked" class="radio_buttons optional order" hidden="true" data-radio="when-radio" data-type="buy" id="buy_when_at_market" name="buy[when]" type="radio" value="At Market"

    .col-md-12
      input.dial type="text" value="1" data-angleOffset="-125" data-angleArc="250" data-cursor="true" data-fgColor="#333333" data-width="300" data-height="300" id="buy_volume" name="buy[volume]"

    .col-md-6.datepicker-button.right-border.top-border
      label
        | Date
      .current-date.number

    .col-md-6.left-border.top-border
      label
        | Time
      .current-time.number
        | Please select a time

    .col-md-6#datepicker.calendar.right-border

    .col-md-6.left-border.picker-container

    .col-md-6.inverse.right-border.buy-button
      label.control-label Cash After Purchase:
      .controls
        #cash_buy_calculation.number = number_to_currency(signed_user.account_balance.to_f-@stock.buy_price.to_f)

    .col-md-6.inverse.left-border.no-padding.buy-button
      button.btn-primary.btn.pull-left.uppercase name="commit" type="submit" value="no-share" Buy Stocks

    .col-md-12.inverse.left-border.no-padding.short-button
      button.btn-primary.btn.pull-left.uppercase name="commit" type="submit" value="no-share" Short

  //.control-group
    //label.control-label Total price to buy
    //.controls
      //#buy_price_calculation
        //span.amount = number_to_currency(@stock.buy_price)
        //span.fee_notice style='font-weight: normal; font-size: 80%' &nbsp;&nbsp;(incl. #{number_to_currency(Order::TRANSACTION_FEE, precision: 0)} transaction fee)
