= simple_form_for @buy_order, url: stock_buy_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'buy_form'} do |f|
  .control-group.stock-trend data-stock-symbol=@stock.symbol
    label.control-label Current price
    .controls
      .current-price#buy_price = number_to_currency(@stock.current_price)

  = f.input :volume, :label => "Volume to buy", input_html: { value: 1, maxlength: 10 }
  = render partial: 'stock/stock_when_radio_field', locals: { f: f, order_type: "buy" }
  #hidden-buy-later
    = render partial: 'stock/stock_later_field', locals: { f: f }
  #hidden-buy-stop-loss
    = render partial: 'stock/stock_stop_loss_fields', locals: { f: f }

  .control-group
    label.control-label Total price to buy
    .controls
      #buy_price_calculation
        span.amount = number_to_currency(@stock.buy_price)
        span.fee_notice style='font-weight: normal; font-size: 80%' &nbsp;&nbsp;(incl. #{number_to_currency(Order::TRANSACTION_FEE, precision: 0)} transaction fee)

  .control-group
    label.control-label Your current cash
    .controls
      #current_cash = number_to_currency(current_user.account_balance)

  .control-group
    label.control-label Your cash after purchase:
    .controls
      #cash_buy_calculation = number_to_currency(current_user.account_balance.to_f-@stock.buy_price.to_f)

  .control-group
    a.btn-primary.btn.btn-large.pull-right href="#share_buy_modal" role="button" data-toggle="modal" Buy Stocks and Share with Friends
    button.btn-primary.btn.btn-large.pull-left name="commit" type="submit" value="no-share" Buy Stocks
