= simple_form_for @date_time_buy_transaction, url: stock_date_time_transaction_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'date_time_buy_transaction_form'} do |f|
  .control-group.stock-trend data-stock-symbol=@stock.symbol
    label.control-label Current price
    .controls
      .current-price#buy_price = number_to_currency(@stock.current_price)

  = f.input :volume, :label => "Volume to buy", input_html: { value: 1, maxlength: 10 }
  = f.input :execute_at, :label => "When to execute", :id => "date-time-buy", :start_year => Time.now.year, :use_short_month => true, :ampm => true, :date_separator => '/', :datetime_separator => ''
  = f.input :type, :as => :hidden, :input_html => { :value => "Buy" }

  .control-group
    label.control-label Total price to buy
    .controls
      #buy_price_calculation
        span.amount = number_to_currency(@stock.buy_price)
        span.fee_notice style='font-weight: normal; font-size: 80%' &nbsp;&nbsp;(incl. #{number_to_currency(Order::TRANSACTION_FEE, precision: 0)} transaction fee)

  .control-group
    label.control-label Your current cash
    .controls
      #current_cash = number_to_currency(signed_user.account_balance)

  .control-group
    label.control-label Your cash after purchase:
    .controls
      #cash_buy_calculation = number_to_currency(signed_user.account_balance.to_f-@stock.buy_price.to_f)

  = f.submit 'Buy Later', class: 'btn-primary btn btn-large'
