= simple_form_for @buy_order, url: stock_order_path(stock_id: params[:id]), html: { class: 'form-horizontal'} do |f|
  .price-info.stock-trend[data-stock-symbol=@stock.symbol]
    .name Current price:
    .current-price#buy_price =  number_to_currency(@stock.current_price)

  = f.input :volume, :label => "Volume to #{verb}", input_html: { value: 1, maxlength: 10 }
  div.price-info
    .name Total price to purchase:
    #buy_price_calculation = number_to_currency(@stock.current_price)

  div.price-info
    .name Your current cash:
    #current_cash = number_to_currency(current_user.account_balance)
  div.price-info
    .name Cash after #{verb}:
    div[id="cash_#{verb}_calculation"] = number_to_currency(current_user.account_balance.to_f-@stock.current_price.to_f)

  = f.submit verb.titleize, class: 'btn-primary btn btn-large'
