
#stock-search
  form.form-inline
    input.stock-name type='text' placeholder=t('.symbol_placeholder', default: 'Start typing a stock name or ticker symbol&hellip;'.html_safe)
    button.btn.btn-large.btn-primary
      i.icon-search
