= simple_form_for @sell_order, as: :sell, url: stock_sell_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'sell_form'} do |f|
  .control-group.stock-trend data-stock-symbol=@stock.symbol
    label.control-label Current price
    .controls
      .current-price#sell_price = number_to_currency(@stock.current_bid)

  = f.input :volume, :label => "Volume to sell", input_html: { value: 1, maxlength: 10 }, as: :numeric
  = render partial: 'stock/stock_when_radio_field', locals: { f: f, order_type: "sell" }
  #hidden-sell-later
    = render partial: 'stock/stock_later_field', locals: { f: f }
  #hidden-sell-stop-loss
    = render partial: 'stock/stock_stop_loss_fields', locals: { f: f }

  .control-group
    label.control-label Income from sale
    .controls
      #sell_price_calculation = number_to_currency(@stock.current_bid)

  .control-group
    label.control-label Your current cash
    .controls
      #current_cash = number_to_currency(current_user.account_balance)

  .control-group
    label.control-label Shares remaining after sale
    .controls
      //#shares_remaining = @user_stock.shares_owned - 1

  .control-group
    label.control-label Your cash after selling:
    .controls
      #cash_sell_calculation = number_to_currency(current_user.account_balance.to_f+@stock.current_bid.to_f)

  .control-group
    a.btn-primary.btn.pull-right href="#share_sell_modal" role="button" data-toggle="modal" Sell Stocks and Share with Friends
    button.btn-primary.btn.pull-left name="commit" type="submit" value="no-share" Sell Stocks

