= simple_form_for @sell_order, as: :sell, url: stock_sell_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'sell_form'} do |f|
  
  .modal-row
    .col-md-6 data-stock-symbol=@stock.symbol
      label.control-label Current Price
      .controls
        .current-price.number#sell_price = number_to_currency(@stock.PreviousClose)

    .col-md-6.right
      label.control-label Current Cash
      .controls
        #current_cash.number = number_to_currency(signed_user.account_balance)

    .col-md-4.selected.sell-market.tabs
      | At Market
    .col-md-4.middle.sell-future.tabs
      | Future
    .col-md-4.sell-loss.tabs
      | Stop-Loss

    .col-md-12
      input.dial type="text" value="1" data-angleOffset="-125" data-angleArc="250" data-cursor="true" data-fgColor="#333333" data-width="300" data-height="300" id="sell_volume" name="sell[volume]"

    .col-md-6.sell-datepicker-button.right-border.top-border.no-bottom-border
      label
        | Date
      .sell-current-date.number

    .col-md-6.left-border.top-border.sell-timepicker-button.no-bottom-border
      label
        | Time
      .sell-current-time.number.kitkat-clock-element
        span.kitkat-hour
          | 12
        span
          | :
        span.kitkat-minute
          | 00
        span.kitkat-am-pm
          | AM

    .col-md-6#sell-datepicker.sell-calendar.right-border.no-bottom-border.top-border

    .col-md-6.left-border.sell-picker-container.no-bottom-border.top-border

    .col-md-12.sell-slide.inverse
      label.col-md-12
        | Measure
      .col-md-4.number.right
        | Above
      .col-md-4.sell-measure
      .col-md-4.number.left
        | Below

    .col-md-12.sell-slide.inverse.center
      label.col-md-12
        | Price Target
      span.number.sell-target-price
        | $#{@stock.PreviousClose}
      .sell-price-target.sell-measure 

    .col-md-6.inverse.right-border.sell-button
      label.control-label Cash After Selling:
      .controls
        #cash_sell_calculation.number = number_to_currency(signed_user.account_balance.to_f-@stock.sell_price.to_f)

    input checked="checked" class="radio_buttons optional order" hidden="true" data-radio="when-radio" data-type="sell" id="sell_when_at_market" name="sell[when]" type="radio" value="At Market"

    input checked="checked" class="datetime optional sell_execute_at_1i" hidden="true" id="sell_execute_at_1i" name="sell[execute_at(1i)]" value="null"

    input checked="checked" class="datetime optional" hidden="true" id="sell_execute_at_2i" name="sell[execute_at(2i)]" value="null"

    input checked="checked" class="datetime optional" hidden="true" id="sell_execute_at_3i" name="sell[execute_at(3i)]" value="null"

    input checked="checked" class="datetime optional" hidden="true" id="sell_execute_at_4i" name="sell[execute_at(4i)]" value="null"

    input checked="checked" class="datetime optional" hidden="true" id="sell_execute_at_5i" name="sell[execute_at(5i)]" value="null"

    input checked="checked" class="select optional" hidden="true" id="sell_measure" name="sell[measure]" value="null"

    input checked="checked" class="numeric float optional" hidden="true" id="sell_price_target" name="sell[price_target]" type="number" value="#{@stock.PreviousClose}"

    li#get-price data-price="#{@stock.PreviousClose}" data-cash="#{signed_user.account_balance}"

    .col-md-6.inverse.left-border.no-padding.sell-button
      button.btn-primary.btn.pull-left.uppercase name="commit" type="submit" value="no-share" Sell Stocks


