div.modal.hide.fade#share_buy_modal role="dialog" aria-labelledby="myModalLabel"
    div class="modal-header"
      button.close.gray data-dismiss="modal" ×
      h3#myModalLabel Share with yours friends your recent buy

    div.modal-footer.row
      .span5.offset1
        button.submit-the-buy-and-share.btn-primary.btn.btn-large.pull-right name="commit" type="submit" value="fb-share" Facebook
        button.submit-the-buy-and-share.btn-primary.btn.btn-large.pull-left name="commit" type="submit" value="li-share" LinkedIn
