div.modal.hide.fade#share_sell_modal role="dialog" aria-labelledby="myModalLabel"
    div class="modal-header"
      button.close.gray data-dismiss="modal" ×
      h3#myModalLabel Share with yours friends your recent sell

    div.modal-footer
      .span6.row
        button.span2.submit-the-sell-and-share-via-fb.btn-primary.btn.btn-large.pull-right name="commit" type="submit" value="fb-share" Facebook
        button.span2.submit-the-sell-and-share-via-tw.btn-primary.btn.btn-large.pull-right name="commit" type="submit" value="tw-share" Twitter
        button.span2.submit-the-sell-and-share-via-li.btn-primary.btn.btn-large.pull-left name="commit" type="submit" value="li-share" LinkedIn

