div.modal.hide.fade#share_buy_modal role="dialog" aria-labelledby="myModalLabel"
    div class="modal-header"
      button.close.gray data-dismiss="modal" ×
      h3#myModalLabel Share with yours friends your recent buy

    div.modal-footer
      .span6.row
        button.span2.submit-the-buy-and-share-via-fb.btn-primary.btn.btn-large.pull-right name="commit" value="fb-share" Facebook
        = link_to "Twitter", "http://twitter.com/home?status=test testing_post"
        button.span2.submit-the-buy-and-share-via-li.btn-primary.btn.btn-large.pull-left name="commit" value="li-share" LinkedIn
