= simple_form_for @short_sell_borrow_order, url: stock_short_sell_borrow_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'buy_form'} do |f|
  .control-group.stock-trend data-stock-symbol=@stock.symbol
    label.control-label Current price
    .controls
      .current-price#buy_price = number_to_currency(@stock.current_price)

  = f.input :volume, :label => "Volume to borrow", input_html: { value: 1, maxlength: 10 }

  = f.submit 'Short', class: 'btn-primary btn btn-large'
