= simple_form_for @short_sell_borrow_order, url: stock_short_sell_borrow_path(stock_id: params[:id]), html: { class: 'form-horizontal order-form', id: 'short_sell_borrow_form'} do |f|
  .control-group.stock-trend data-stock-symbol=@stock.symbol
    label.control-label Current price
    .controls
      .current-price#borrow_price = number_to_currency(@stock.current_price)

  = f.input :volume, :label => "Volume to borrow", input_html: { value: 1, maxlength: 10 }

  .control-group
    label.control-label Borrow total
    .controls
      #borrow_price_calculation
        span.amount = number_to_currency(@stock.current_price)
        .notice style='font-weight: normal; font-size: 80%'

  = f.submit 'Short', class: 'btn-primary btn btn-large'