javascript:
  function redir(stock_symbol){
    window.location.href = 'stock/'.concat(stock_symbol)
  }

table.headers-table
    thead
      tr
        th
          | SYMBOL
        th
          | Company Name
        th
          | Opening Prize
        th
          | Actual Prize
        th
          | Gain/Loss
    tbody.portfolio
      tr.divider-big
        td
        td
        td
        td
        td
      - @suggestions.each do |suggestion|
        tr.values-table onclick="redir('#{suggestion}')"
          td.portfolio-cell.stock-symbol = suggestion
          td.portfolio-cell.stock-name = @stock[suggestion].Name
          td.portfolio-cell.stock-current_price rel='tooltip' title='Current price' = number_to_currency(@stock[suggestion].Open)
          td.portfolio-cell.stock-cost_basis rel='tooltip' title='Cost basis / share' = number_to_currency(@stock[suggestion].PreviousClose)
          - stock_is_gaining = @stock[suggestion].PercentChange && @stock[suggestion].PercentChange.gsub('%', '').to_f >= 0
          td.portfolio-cell.stock-capital_gain style='font-weight: bold' rel='tooltip' title='Capital gain' class=(stock_is_gaining ? 'green' : 'red')
              = @stock[suggestion].PercentChange

        tr.divider-small
          td
          td
          td
          td
          td
