javascript:
  function redir(stock_symbol){
    window.location.href = 'stock/'.concat(stock_symbol)
  }

table.headers-table
    thead
      tr
        th
          | SYMBOL
        th
          | Company Name
        th
          | Opening Prize
        th
          | Actual Prize
        th
          | Gain/Loss
    tbody.portfolio#portfolio-stach
      tr.divider-big
        td
        td
        td
        td
        td
      - @stocks.each do |stock|
        tr.values-table onclick="redir('#{stock.symbol}')"
          td.portfolio-cell.stock-symbol = stock.symbol
          td.portfolio-cell.stock-name = stock.name
          td.portfolio-cell.stock-current_price rel='tooltip' title='Current price' = number_to_currency(stock.open)
          td.portfolio-cell.stock-cost_basis rel='tooltip' title='Cost basis / share' = number_to_currency(stock.ask)
          - stock_is_gaining = stock.percent_change && stock.percent_change.gsub('%', '').to_f >= 0
          td.portfolio-cell.stock-capital_gain style='font-weight: bold' rel='tooltip' title='Capital gain' class=(stock_is_gaining ? 'green' : 'red')
              = stock.percent_change

        tr.divider-small
          td
          td
          td
          td
          td
