= render partial: 'stock/buy_modal'
= render partial: 'stock/sell_modal'

div.stock-info
  .col-md-3
    span.header  = @stock.symbol
    br
    span.subheader.black = @stock.Name
  .col-md-3
    span.header STOCK IN PORTFOLIO
    br
    span.subheader.green
      - pp @portfolio
      - if @user_stock.nil? || @portfolio[:stocks].empty?
        | 0
      - else
        #{@user_stock.shares_owned} / $#{@portfolio[:stocks][@stock.symbol][:current_value]}
  .col-md-3
    span.header MONTHLY GAIN / LOSS
    br
    span.subheader.red
      - if @user_stock.nil? || @portfolio[:stocks].empty?
        | 0
      - else
        | $#{@user_stock.cost_basis} / #{@portfolio[:stocks][@stock.symbol][:percent_gain]}%
  .col-md-3.no-background
    .col-md-6.button data-target="#buyModal" data-toggle="modal" type="button"
      | BUY
    .col-md-6.buttonli.button.right data-target="#sellModal" data-toggle="modal" type="button"
      | SELL

div.content#content
  div.widget-container#chartview


javascript:
  var height = $('.content').height();
  var width = $('.content').width() - 20;

  var MyWinningTrade = new Object();

  var tradingview_widget_options = {};
  tradingview_widget_options.autosize  = false;
  tradingview_widget_options.width  = width;
  tradingview_widget_options.height = height;
  tradingview_widget_options.symbol = '#{@stock.symbol}';
  tradingview_widget_options.interval = 'D';
  tradingview_widget_options.toolbar_bg = '#3c5063';
  tradingview_widget_options.allow_symbol_change = false;
  tradingview_widget_options.container_id = 'chartview';
  tradingview_widget_options.save_image = false;
  tradingview_widget_options.news = true;

  new TradingView.widget(tradingview_widget_options);
