= render partial: 'search'
= render partial: 'suggest'

.row
  .span12
    #chartview

.container
  .row
    .span6
      .boxify
        = render partial: 'table'
      
      
    .span6

      ul.nav.nav-tabs
        li.active.buy = link_to 'Buy Stocks', '#buy', 'data-toggle' => 'tab'
        li.sell = link_to 'Sell Stocks', '#sell', 'data-toggle' => 'tab'
        li.sell = link_to 'Short Stocks', '#short', 'data-toggle' => 'tab'

      - can_sell_stock = @user_stock && @user_stock.shares_owned.to_i > 0
      - can_cover_stock = @user_stock && @user_stock.shares_borrowed.to_i > 0
      .tab-content
        .tab-pane.active.buybox.order_form.span6#buy
          h2
            ' Buy
            span #{@stock.name}
          p Prices may be delayed slightly from the current exchange prices
          - if can_cover_stock
            p#current_shares You're currently borrowing #{pluralize @user_stock.shares_borrowed, 'share'} in #{@stock.name} at $#{@user_stock.short_cost_basis}/share. Shares you purchase will be applied to cover your short position.
      
          = render partial: 'buy_form'
          
        .tab-pane.sellbox.order_form.span6#sell class=('disabled' unless can_sell_stock)
          h2
            ' Sell
            span #{@stock.name}
          - if can_sell_stock
            p#current_shares You currently own #{pluralize @user_stock.shares_owned, 'share'} in #{@stock.name}
            = render partial: 'sell_form'

          - else
            p You do not have any shares to sell in #{@stock.name}

        .tab-pane.shortbox.order_form.span6#short
          h2
            ' Short
            span #{@stock.name}
          p Prices may be delayed slightly from the current exchange prices
          = render partial: 'short_sell_borrow_form'

javascript:
  var MyWinningTrade = new Object();
  MyWinningTrade.transaction_fee = #{Order::TRANSACTION_FEE}

  var tradingview_widget_options = {};
  tradingview_widget_options.width  = 920;
  tradingview_widget_options.height = 450;
  tradingview_widget_options.symbol = '#{@stock.symbol}';
  tradingview_widget_options.interval = 'D';
  tradingview_widget_options.toolbar_bg = '#E4E8EB';
  tradingview_widget_options.allow_symbol_change = true;
  tradingview_widget_options.container_id = 'chartview';
  tradingview_widget_options.hide_side_toolbar = false;
  new TradingView.widget(tradingview_widget_options);

= render partial: 'account/portfolio'
= render partial: 'account/upcoming_future_transactions'
= render partial: 'account/processed_future_transactions'
= render partial: 'account/pending_positions'
= render partial: 'account/processed_positions'
