= render partial: 'search'
= render partial: 'suggest'

.row
  .span12
    #chartview

.container
  .row
    .span6

      ul.nav.nav-tabs
        li.active.buy = link_to 'Buy Stocks', '#buy', 'data-toggle' => 'tab'
        li.sell = link_to 'Sell Stocks', '#sell', 'data-toggle' => 'tab'

      .tab-content
        .tab-pane.active.buybox.order_form.span6#buy
          h2
            ' Buy
            span #{@stock.name}
          p Prices may be delayed slightly from the current exchange prices
          = render partial: 'buy_form'
        - can_sell_stock = @user_stock && @user_stock.shares_owned.to_i > 0

        .tab-pane.sellbox.order_form.span6#sell class=('disabled' unless can_sell_stock)
          h2
            ' Sell
            span #{@stock.name}
          - if can_sell_stock
            p#current_shares You currently own #{pluralize @user_stock.shares_owned, 'share'} in #{@stock.name}
            = render partial: 'sell_form'
          - else
            p You do not have any shares to sell in #{@stock.name}

    .span6  
      = render partial: 'table'

javascript:
  var MyWinningTrade = new Object();
  MyWinningTrade.transaction_fee = #{Order::TRANSACTION_FEE}

  var tradingview_widget_options = {};
  tradingview_widget_options.width  = 940;
  tradingview_widget_options.height = 450;
  tradingview_widget_options.symbol = '#{@stock.symbol}';
  tradingview_widget_options.interval = 'D';
  tradingview_widget_options.toolbar_bg = '#E4E8EB';
  tradingview_widget_options.allow_symbol_change = true;
  tradingview_widget_options.container_id = 'chartview';
  tradingview_widget_options.hide_side_toolbar = false;
  new TradingView.widget(tradingview_widget_options);

= render partial: 'account/portfolio'
