= render partial: 'search'

#ember

= render partial: 'buy'

javascript:
  $(function() {
    App.rootElement = '#ember';
    App.payload = #{raw @stock.marshal_dump.to_json}; //preload stock with data on hand
    App.initialize();
  })

= render partial: 'account/portfolio'
