= render partial: 'search'

#ember

.row
  .buybox.span6.order_form 
    h2
      ' Buy 
      span #{@stock.name}
    p Prices may be delayed slightly from the current exchange prices
    = render partial: 'buy_form'
  .sellbox.span6.order_form
    h2
      ' Sell 
      span #{@stock.name}
    - if @user_stock && @user_stock.shares_owned.to_i > 0
      p#current_shares You currently own #{pluralize @user_stock.shares_owned, 'share'} in #{@stock.name}
      = render partial: 'sell_form'
    - else
      p You do not have any shares to sell in #{@stock.name}

javascript:
  $(function() {
    App.rootElement = '#ember';
    App.payload = #{raw @stock.marshal_dump.to_json}; //preload stock with data on hand
    App.initialize();
  })

= render partial: 'account/portfolio'
