- if @portfolio[:stocks].empty?
  em Your portfolio is empty! Make some purchases to start trading stocks.

- else
  table.headers-table.table-layout-fixed
    thead
      tr
        th.width-10-percent
          | SYMBOL
        th
          | Company Name
        th
          | Initial Prize
        th
          | # of Shares
        th
          | Actual Prize
        th
          | Gain/Loss
        th
          | History Rating

  table.no-margin-top.portfolio
    tr.divider-big
      td
      td
      td
      td
      td
      td
      td
    - @portfolio[:stocks].each do |stock_symbol, s|
      = render partial: 'account/portfolio_row', locals: {stock_symbol: stock_symbol, s: s}
