- # this must be reworked at some point not to just override .navbar
.infobar.navbar.navbar-fixed-top
  .navbar-inner
    .container
      span.navbar-text
        strong Account
      span.navbar-text
        i Value 
        ' &nbsp; $ x,xxx.xx
      
      span.navbar-text
        i Buying power 
        ' &nbsp; $ x,xxx.xx
        
      span.navbar-text
        i Cash 
        ' &nbsp; $ x,xxx.xx