- # this must be reworked at some point not to just override .navbar
.infobar.navbar.navbar-fixed-top
  .navbar-inner
    .container
      span.navbar-text
        strong Account
      span.navbar-text
        em Value
        | $ x,xxx.xx

      span.navbar-text
        em Buying power
        | $ x,xxx.xx

      span.navbar-text
        em Cash
        = number_to_currency(current_user.account_balance)
