.infobar.navbar.navbar-fixed-top
  - cash = current_user.account_balance
  - portfolio_value = @portfolio[:current_value]
  - portfolio_percent_gain = @portfolio[:percent_gain]
  - account_value = cash + portfolio_value
  - portfolio_is_gaining = (portfolio_percent_gain >= 0)
  .navbar-inner
    .container
      span.navbar-text
        strong Account
      span.navbar-text
        em Value
        = number_to_currency(account_value)

      span.navbar-text
        em Cash
        = number_to_currency(cash)

      .myportfolio class=(portfolio_is_gaining ? 'portfolio-trending-up' : 'portfolio-trending-down')
         'Your Portfolio: 
         span.portfolio-value = number_to_currency(portfolio_value)
         ' &nbsp;
         span class=(portfolio_is_gaining ? 'trending-up' : 'trending-down')
           ' (
           = '+' if portfolio_is_gaining
           = portfolio_percent_gain
           '% )
