.infobar.navbar.navbar-fixed-top
  .navbar-inner
    .container
      span.navbar-text
        strong Account
      span.navbar-text
        em Portfolio
        = number_to_currency(@portfolio[:current_value])

      span.navbar-text
        em Cash
        = number_to_currency(current_user.account_balance)

      .myportfolio
         em Your Portfolio: 
         span GE $142.31 
         span.up (up 1.7%)