.infobar.navbar.navbar-fixed-top
  - cash = current_user.account_balance
  - portfolio_value = @portfolio[:current_value]
  - portfolio_percent_gain = @portfolio[:percent_gain]
  - account_value = cash + portfolio_value
  .navbar-inner
    .container
      span.navbar-text
        strong Account
      span.navbar-text
        em Value
        = number_to_currency(account_value)

      span.navbar-text
        em Cash
        = number_to_currency(cash)

      .myportfolio
         em Your Portfolio: 
         span.portfolio-value = number_to_currency(portfolio_value)
         ' &nbsp;
         span
           ' (
           = '+' if portfolio_percent_gain > 0
           = portfolio_percent_gain
           '%)