ul#portfolio
  -if !@portfolio[:pending_stop_loss_transactions].empty?
    table.table
      - @portfolio[:pending_stop_loss_transactions].each do |trans|
        - @sl_type = trans.order_type
        - @sl_type = "Short" if @sl_type == "ShortSellBorrow"
        tr
          td #{@sl_type} #{trans.volume} #{trans.user_stock.stock.symbol} if price is #{trans.measure.downcase} #{number_to_currency(trans.price_target)}
          td
            span.pull-right
              = link_to("Cancel", stock_stop_loss_transaction_path(trans.id), :method => :delete, :class => "delete", :confirm => "Are you sure you want to cancel this order?")
  -else
    p You have no pending positions.
