= link_to stock_path(stock_symbol) do
  table.values-table
    tr
      td.portfolio-cell.stock-symbol = stock_symbol
      td.portfolio-cell.stock-name = s[:name]
      td.portfolio-cell.stock-current_price rel='tooltip' title='Current price' = number_to_currency(s[:current_price])
      td.portfolio-cell.user_stock-shares_owned rel='tooltip' title='Shares you own' = "#{pluralize(s[:shares_owned],'share')}"
      td.portfolio-cell.stock-cost_basis rel='tooltip' title='Cost basis / share' = number_to_currency(s[:cost_basis])
      - stock_is_gaining = s[:percent_gain] >= 0
      td.portfolio-cell.stock-capital_gain style='font-weight: bold' rel='tooltip' title='Capital gain' class=(stock_is_gaining ? 'green' : 'red')
          = '+' if stock_is_gaining
          = s[:percent_gain]
          ' %
      td.portfolio-cell.stock-history-rating
        = image_tag (stock_is_gaining ? 'green-arrow-icon.png' : 'red-arrow-icon.png')
        = image_tag 'history-rating-open-icon.png'
