ul.secondary-nav
  li.first-tab
    | Long Positions
  li.second-tab
    | Shorted Positions
  li.third-tab
    | Upcoming Future Transactions
  li.fourth-tab
    | Stop Loss

div.content
  div.widget-container
  div.first
    = render partial: 'account/current_holdings'
  div.second
    = render partial: 'account/shorting'
  div.third
    = render partial: 'account/upcoming_future_transactions'
  div.fourth
    = render partial: 'account/pending_positions'