#portfolio_holder.portfolio-list
  = link_to('Export CSV', orders_path, class: "sml_btn pull-right")
  h2 Portfolio
  ul#portfolio
    - @portfolio[:stocks].each do |stock_symbol, s|
      li
        = link_to stock_path(stock_symbol) do
          .portfolio-cell.stock-symbol = stock_symbol
          .portfolio-cell.stock-name = s[:name]
          .portfolio-cell.stock-current_price title='Current price' = number_to_currency(s[:current_price])
          .portfolio-cell.user_stock-shares_owned title='Shares you own' = "#{s[:shares_owned]} shares"
          .portfolio-cell.stock-cost_basis title='Cost basis' = number_to_currency(s[:cost_basis])
          .portfolio-cell.stock-capital_gain.trending-up title='Capital gain' = "+ #{s[:capital_gain].round(3)} %"

  - if @portfolio[:stocks].empty?
    em Your portfolio is empty! Make some purchases to start trading stocks.
