#portfolio_holder.portfolio_list
	= link_to('Export PDF', '/trading_analysis_pdf.pdf', class: "sml_btn pull-right")
	= link_to('Export CSV', orders_path, class: "sml_btn pull-right")

	h2 Portfolio
	.accordion-group
	  .accordion-heading
	    a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"
	      h2 Long Positions
	  #collapseOne.accordion-body.collapse.in
	    .accordion-inner
	      = render partial: 'account/current_holdings'
	.accordion-group
	  .accordion-heading
	    a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapsesix"
	      h2 Shorted Positions
	  #collapsesix.accordion-body.collapse
	    .accordion-inner
	      = render partial: 'account/shorting'
	.accordion-group
	  .accordion-heading
	    a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo"
	      h2 Upcoming Future Transactions
	  #collapseTwo.accordion-body.collapse
	    .accordion-inner
	      = render partial: 'account/upcoming_future_transactions'
	.accordion-group
	  .accordion-heading
	    a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapsefour"
	      h2 Pending Positions
	  #collapsefour.accordion-body.collapse
	    .accordion-inner
	    	= render partial: 'account/pending_positions'
