div.tabbable
  ul.nav.nav-tabs
    li.active = link_to 'Portfolio', '#portfolio-section', 'data-toggle' => 'tab'
    li = link_to 'Global Leaderboard', '#world-leadboard-section', 'data-toggle' => 'tab'
    li = link_to 'Class Leaderboard', '#class-leadboard-section', 'data-toggle' => 'tab'

  .tab-content
    .tab-pane.active#portfolio-section
      .dashboard-tab-box.portfolio_list
        = link_to('Export PDF', '/trading_analysis_pdf.pdf', class: "sml_btn pull-right")
        = link_to('Export CSV', orders_path, class: "sml_btn pull-right")
        h2 Portfolio
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseOne"
              h2 Long Positions
          #collapseOne.accordion-body.collapse.in
            .accordion-inner
              = render partial: 'account/current_holdings'
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapsesix"
              h2 Shorted Positions
          #collapsesix.accordion-body.collapse
            .accordion-inner
              = render partial: 'account/shorting'
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo"
              h2 Upcoming Future Transactions
          #collapseTwo.accordion-body.collapse
            .accordion-inner
              = render partial: 'account/upcoming_future_transactions'
        .accordion-group
          .accordion-heading
            a.accordion-toggle data-parent="#accordion2" data-toggle="collapse" href="#collapsefour"
              h2 Stop-Loss Positions
          #collapsefour.accordion-body.collapse
            .accordion-inner
              = render partial: 'account/pending_positions'
    .tab-pane#world-leadboard-section
      .dashboard-tab-box
        h2 World Leaderboard
        - if @world_leader_board
          table.table.table-striped.table-bordered
            thead
              tr
                th Ranking
                th Name
                th Capital Gain/Loss Total (Needs to be percentage)
            tbody
              - @world_leader_board.each_with_index do |user, index|
                tr
                  td = index + 1
                  td = user.user.name
                  td = (user.capital_total / user.user.account_balance).round(2).to_s + "%"

    .tab-pane#class-leadboard-section
      .dashboard-tab-box
        - if @class_leader_board
          h2 Class Leaderboard
          table.table.table-striped.table-bordered
            thead
              tr
                th Ranking
                th Name
                th Capital Gain/Loss Total
            tbody
              - @class_leader_board.each_with_index do |classmate, index|
                tr
                  td = index + 1
                  td = classmate.user.user.name
                  td = (classmate.capital_total / classmate.user.user.account_balance).round(2).to_s + "%"
        -else
          h4.centered-text Your classmates haven't started trading yet so get to it!
