#portfolio_holder.portfolio-list
  = link_to('Export CSV', orders_path, class: "sml_btn pull-right")
  h2 Portfolio
  ul#portfolio
    - @portfolio[:stocks].each do |stock_symbol, s|
      li
        = link_to stock_path(stock_symbol) do
          .portfolio-cell.stock-name = s[:name]
          .portfolio-cell.stock-symbol = stock_symbol
          .portfolio-cell.user_stock-shares_owned = s[:shares_owned]
          .portfolio-cell.stock-current_price = s[:current_price]
          .portfolio-cell.stock-current_value = s[:current_value]
          .portfolio-cell.stock-cost_basis = s[:cost_basis]
          .portfolio-cell.stock-capital_gain = s[:capital_gain].round(3)

  - if @portfolio[:stocks].empty?
    em Your portfolio is empty! Make some purchases to start trading stocks.
