#portfolio_holder.portfolio-list
  = link_to('Export CSV', orders_path, class: "sml_btn pull-right")
  h2 Portfolio
  ul#portfolio
    - @portfolio[:stocks].each do |stock_symbol, s|
      = render partial: 'account/portfolio_row', locals: {stock_symbol: stock_symbol, s: s}

  h2 Shorted Positions
  ul#portfolio
    - @portfolio[:shorts].each do |stock_symbol, s|
      = render partial: 'account/portfolio_row', locals: {stock_symbol: stock_symbol, s: s}

  - if @portfolio[:stocks].empty?
    em Your portfolio is empty! Make some purchases to start trading stocks.
