ul#portfolio
  - @portfolio[:shorts].each do |stock_symbol, s|
    = render partial: 'account/portfolio_row', locals: {stock_symbol: stock_symbol, s: s}
  - if @portfolio[:stocks].empty?
    em You have no shorted stocks.
