.col-xs-12.col-md-6
  .widget
    .widget-header
      span#title.widget-caption Pie Chart
      .widget-buttons
        a data-toggle="maximize" href="#" 
          i.fa.fa-expand
        a data-toggle="collapse" href="#" 
          i.fa.fa-minus
        a data-toggle="dispose" href="#" 
          i.fa.fa-times
    .widget-body
      .row
        .col-xs-12.col-md-3
          .btn-toolbar.pull-left
            .btn-group-vertical
              button#example-1.btn.btn-default.btn-sm Default Options
              button#example-2.btn.btn-default.btn-sm Without Legend
              button#example-3.btn.btn-default.btn-sm Label Formatter
              button#example-4.btn.btn-default.btn-sm Label Radius
              button#example-5.btn.btn-default.btn-sm Label Styles #1
              button#example-6.btn.btn-default.btn-sm Label Styles #2
              button#example-7.btn.btn-default.btn-sm Hidden Labels
              button#example-8.btn.btn-default.btn-sm Combined Slice
              button#example-9.btn.btn-default.btn-sm Rectangular Pie
              button#example-10.btn.btn-default.btn-sm Tilted Pie
              button#example-11.btn.btn-default.btn-sm Donut Hole
              button#example-12.btn.btn-default.btn-sm Interactivity
        .col-xs-12.col-md-9
          #pie-chart.chart.chart
          /! <p id="description"></p