- unless @portfolio[:pending_date_time_transactions].empty?
  table.headers-table
    thead
      tr
        th
          | ACTION
        th
          | Amount
        th
          | Symbol
        th
          | Time Remaining
        th
          | Remove

    tbody.portfolio
      tr.divider-big
        td
        td
        td
        td
        td

      - @portfolio[:pending_date_time_transactions].each do |trans|
        - @dt_type = trans.order_type
        - @dt_type = "Short" if @dt_type == "ShortSellBorrow"
        tr.values-table
          td.portfolio-cell.stock-symbol.uppercase
            | #{@dt_type}
          td.portfolio-cell.stock-name
            | #{trans.volume}
          td.portfolio-cell.stock-name
            | #{trans.user_stock.stock.symbol}
          td.portfolio-cell.stock-name
            | #{distance_of_time_in_words(Time.now, trans.execute_at)}
          td.portfolio-cell.stock-name = link_to("Cancel", stock_date_time_transaction_path(trans.id), :method => :delete, :class => "delete", :confirm => "Are you sure you want to cancel this order?")

        tr.divider-small
          td
          td
          td
          td
          td
          td
          td

- else
  p You have no upcoming transactions.