- if @world_leader_board
  table.headers-table
    thead
      tr
        th
          | Ranking
        th
          | Name
        th
          | Capital Gain (Loss) less Incurred Tax Liability
    tbody.portfolio
      tr.divider-big
        td
        td
        td
      - @world_leader_board.each_with_index do |user, index|
        tr.values-table
          td.portfolio-cell = index + 1
          td.portfolio-cell = user.user.name
          td.portfolio-cell = ((user.capital_total / 50000) * 100).round(2).to_s + "%"
        tr.divider-small
          td
          td
          td