ul.secondary-nav
  li.current_holdings-tab
    | Popular Stocks
  li.shorting-tab
    | Shorted Positions
  li.upcoming-future-transactions-tab
    | Upcoming Future Transactions
  li.pending-positions-tab
    | Stop Loss

div.content
  div.current_holdings
    = render partial: 'stock/suggest'
  div.shorting
    = render partial: 'account/shorting'
  div.upcoming-future-transactions
    = render partial: 'account/upcoming_future_transactions'
  div.pending-positions
    = render partial: 'account/pending_positions'
