ul.secondary-nav
  li.first-tab
    | Popular Stocks
  li.second-tab
    | NYSE
  li.third-tab
    | NASDAQ
  li.fourth-tab
    | TOP 50

div.content#content
  div.widget-container
  div.first
    = render partial: 'stock/suggest'
  div.second
    = render partial: 'stock/nyse'
  div.third
    = render partial: 'stock/nasdaq'
  div.fourth
    = render partial: 'account/pending_positions'
