ul#flash
  /Find a way to work this into flash
  /li.payment-errors
  - flash.each do |key,value|
    li class=key = value
  - if current_user.password == "a_password_that1_can_never_be_found"
    li class="notice" You have not set password. Please set it now
