javascript:
  function redir(stock_symbol){
    window.location.href = 'stock/'.concat(stock_symbol);
  }

- if signed_user
  footer.foo
    .footer-tabs
      - stocks = featured_stocks
      - stocks.to_h.keys.each do |symbol|
        - stock_is_gaining = stocks[symbol].Change.to_f >= 0
        .col-md-2-custom.cursor-pointer onclick="redir('#{symbol}')"
          = image_tag (stock_is_gaining ? 'green-arrow-icon.png' : 'red-arrow-icon.png')
          | #{stocks[symbol].Symbol}
          br
          span.bold
            | #{stocks[symbol].Ask} #{stocks[symbol].PercentChange}
      .col-md-2-custom
        - if signed_user.guest
          .button.btn = link_to("Login", new_user_session_path)
        - else
          .button.btn = link_to("Logout", destroy_user_session_path, method: :delete)