- if signed_user
  footer.foo
    ul.footer-tabs
      li
        = image_tag 'red-arrow-icon.png'
        | DJIA Futures
        br
        span.bold
          | 18000  -0.53%
      li
        = image_tag 'red-arrow-icon.png'
        | Stoxx 600
        br
        span.bold
          | 390.60  -1.35%
      li
        = image_tag 'red-arrow-icon.png'
        | U.S. 10 Yr
        br
        span.bold
          | -6/32 2.389%
      li
        = image_tag 'green-arrow-icon.png'
        | Crude Oil
        br
        span.bold
          | 59.85  0.35%
      li
        = image_tag 'green-arrow-icon.png'
        | Euro
        br
        span.bold
          | 1.1350  0.67%
      li
        = image_tag 'green-arrow-icon.png'
        | Euro
        br
        span.bold
          | 1.1350  0.67%