head
  title = t('.title', default: 'My Winning Trade')
  = stylesheet_link_tag 'application', media: 'all'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
  = javascript_include_tag "//www.google.com/jsapi", "chartkick"
  = javascript_include_tag 'application'
  = javascript_include_tag "#{request.protocol}s3.amazonaws.com/tradingview/tv.js"
  = javascript_include_tag "https://js.stripe.com/v1/"

  = csrf_meta_tags
  = tag :meta, :name => "stripe-key", :content => STRIPE_PUBLISHABLE_KEY

  coffee:
    window.uuid = ->
      alert 'Your UUID is ' + $('html').data('uuid')