head
  title = t('.title', default: 'My Winning Trade')
  = stylesheet_link_tag 'application', media: 'all'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Shanti|Open+Sans:400,700,800'
  = javascript_include_tag 'application'
  = csrf_meta_tags
  = render partial: 'templates/application'
  = render partial: 'templates/stock_list'
  = render partial: 'templates/stock_item'
  = render partial: 'templates/stock_trend'
  = render partial: 'templates/stock_trend_small'
  = render partial: 'templates/stock_table'
  = render partial: 'templates/graph'
