head
  title = t('.title', default: 'My Winning Trade')
  = stylesheet_link_tag 'application', media: 'all'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Shanti|Open+Sans:400,700,800'
  = javascript_include_tag 'application'
  = javascript_include_tag "#{request.protocol}s3.amazonaws.com/tradingview/tv.js"
  = csrf_meta_tags
  
  coffee:
    window.uuid = ->
      alert 'Your UUID is ' + $('html').data('uuid')