head
  title = t('.title', default: 'My Winning Trade')
  = stylesheet_link_tag 'home', media: 'all'
  = stylesheet_link_tag 'justified-nav', media: 'all'
  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Shanti|Open+Sans:400,700,800'
  = javascript_include_tag 'jquery'
  = csrf_meta_tags
