head
  title = t('.title', default: 'My Winning Trade')
  = stylesheet_link_tag 'home', media: 'all'
  = stylesheet_link_tag 'justified-nav', media: 'all'
  = javascript_include_tag 'jquery'
  = csrf_meta_tags


  coffee:
    window.uuid = ->
      alert 'Your UUID is ' + $('html').data('uuid')