.col-xs-6.col-md-3.mainnav
  - if current_user and @portfolio
    - cash = current_user.account_balance
    - portfolio_value = @portfolio[:current_value]
    - portfolio_percent_gain = @portfolio[:percent_gain]
    - account_value = cash + portfolio_value
    - portfolio_is_gaining = (portfolio_percent_gain >= 0)
    nav.navbar
      li.brand.no-hover
        = image_tag 'logo.png'
      li.no-hover.search
        .input-group
          input.form-control placeholder=t('.symbol_placeholder', default: 'Start typing a stock name'.html_safe) type="text"
      li.list-item-wrapper.no-hover
        ul.scroll-inner-list
          li.active.portfolio
            = image_tag 'portfolio-icon-active.png'
            | Portfolio
          li
            = image_tag 'market-icon.png'
            | Market
          li
            = image_tag 'tutorial-icon.png'
            | Tutorials
          li
            = image_tag 'leaderboard-icon.png'
            | Leaderboard
          li.no-hover
            br
          li.uppercase.navbar-secondary-text
            | Allocation
          li.uppercase.navbar-secondary-text
            | MONTHLY GAIN / LOSS
            p.bold.font-size-16.green
              span class=(portfolio_is_gaining ? 'trending-up' : 'trending-down')
                = number_to_currency(portfolio_value)
                ' /
                = '+' if portfolio_is_gaining
                = portfolio_percent_gain
                '%
          li.uppercase.navbar-secondary-text.last
            | PORTFOLIO MARKET VALUE
            p.bold.font-size-16.color-lightGray
              = number_to_currency(account_value)
      li.navbar-secondary-text.last.user
        a.users-name href="#{profile_path}" = current_user.name
        p.bold.font-size-16.color-lightGray
          = number_to_currency(cash)