.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to t('.brand', default: 'My Winning Trade'), root_path, class: 'brand'
      - if current_user
        nav.nav.pull-right
          li
            a.navbar-text href="#{profile_path}" = current_user.name
          li
            = link_to logout_path do
              i.icon-signout
              = t('.log_out', default: 'Log out')

