form.payment-form.row-fluid method="POST" action="/subscriptions/create"

  div#stripe-error-message

  br

  .row-fluid.pagination-centered
    div.span4.btn.select-account-bonus-button value="option-1-bonus"  25k - Only 99 Cents

    div.span4.btn.select-account-bonus-button value="option-2-bonus"  50k - $1.99

    div.span4.btn.select-account-bonus-button value="option-3-bonus" 100k - $2.99

  br

  .row-fluid.pagination-centered
    div.span4.btn.select-account-bonus-button value="option-4-bonus"  250k - $3.99

    div.span4.btn.select-account-bonus-button value="option-5-bonus"  500k - $4.99

    div.span4.btn.select-account-bonus-button value="option-6-bonus" 1 Million - $7.99

  br

  span Name on Card

  br

  input.full-name type="text" size="70" autocomplete="off"

  br

  span Card Number

  br

  input.card-number type="text" size="20" autocomplete="off"

  br

  span Credit Card Verification Code

  br

  input.card-cvc type="password" maxlength="3" autocomplete="off"

  br

  span Expiration Date

  br

  = select_month nil, {add_month_numbers: true}, {name: nil, class: "card-expiry-month"}

  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, class: "card-expiry-year"}

  = hidden_field_tag 'stripe_card_token'

  = hidden_field_tag 'bonus_option', ""

  = hidden_field_tag "authenticity_token", form_authenticity_token.to_s

  br

  = button_tag "Submit Payment", class: "btn submit-account-bonus-button", type: "button"

    /= link_to 'Back', subscriptions_path, class: "btn btn-primary back-button"


