form.payment-form.row-fluid method="POST" action="/subscriptions/create"

  div#stripe-error-message

  br

  .row-fluid.pagination-centered
    div.span4.subscription-button value="option-1-bonus"
      div One
      div.payment-plan-description
    div.span4.subscription-button value="option-2-bonus"
      div Two
      div.payment-plan-description
    div.span4.subscription-button value="option-3-bonus"
      div Three
      div.payment-plan-description


  .row-fluid.pagination-centered

    div.span4.subscription-button value="option-4-bonus"
      div Four
      div.payment-plan-description
    div.span4.subscription-button value="option-5-bonus"
      div Five
      div.payment-plan-description
    div.span4.subscription-button value="option-6-bonus"
      div Six
      div.payment-plan-description

  br

  span Name on Card

  br

  input.full-name type="text" size="70" autocomplete="off"

  br

  span Card Number

  br

  input.card-number type="text" size="20" autocomplete="off"

  br

  span Credit Card Verification Code

  br

  input.card-cvc type="password" maxlength="3" autocomplete="off"

  br

  span Expiration Date

  br

  = select_month nil, {add_month_numbers: true}, {name: nil, class: "card-expiry-month"}

  = select_year nil, {start_year: Date.today.year, end_year: Date.today.year+15}, {name: nil, class: "card-expiry-year"}

  = hidden_field_tag 'stripe_card_token'

  = hidden_field_tag 'payment_plan', ""

  = hidden_field_tag "authenticity_token", form_authenticity_token.to_s

  br

  = button_tag "Submit Payment", class: "btn submit-new-subscription-button", type: "button"

    /= link_to 'Back', subscriptions_path, class: "btn btn-primary back-button"


