table.absolute-span width="100%" height="100%"
  tr
    td width="33.3333%"
      article.info-box.col-md-4#tudor onclick="select('#tudor', '.credits-button')" 
        header.center.uppercase
          | TUDOR
        .main
          | 250K Ubi $
          br
        .fee.center
          | $4.99 US

    td width="33.3333%"
      article.info-box.col-md-4#paulson onclick="select('#paulson', '.credits-button')"
        header.center.uppercase
          | PAULSON
        .main
          | 500K Ubi $
          br
        .fee.center
          | $6.99 US

    td width="33.3333%"
      article.info-box.col-md-4#soros onclick="select('#soros', '.credits-button')"
        header.center.uppercase
          | SOROS
        .main
          | 1Mln Ubi $
          br
        .fee.center
          | $9.99 US

  tr
    td
    td
    td
      .css-shapes-preview.credits-button type="button" data-toggle="modal" data-target=".pay-modal"
        p
          | CHECKOUT

= render partial: 'subscriptions/pay_modal'