table width="100%"
  tr
    td width="33.3333%"
      article.info-box.col-md-4#two-month onclick="select('#two-month')" 
        header.center.uppercase
          | TUDOR
        .main
          | 250K Ubi $
          br
        .fee.center
          | $4.99 US

    td width="33.3333%"
      article.info-box.col-md-4#six-month onclick="select('#six-month')"
        header.center.uppercase
          | PAULSON
        .main
          | 500K Ubi $
          br
        .fee.center
          | $6.99 US

    td width="33.3333%"
      article.info-box.col-md-4#one-year onclick="select('#one-year')"
        header.center.uppercase
          | SOROS
        .main
          | 1Mln Ubi $
          br
        .fee.center
          | $9.99 US

.css-shapes-preview type="button" data-toggle="modal" data-target=".bs-example-modal-sm"
  span
    | CHECKOUT

= render partial: 'subscriptions/pay_modal'