doctype 5
html data-uuid=signed_user.try(:id)
  = render 'head'
  = render 'third_party_scripts'


  body class=controller_name
    .container-fluid
      = render 'mainnav'
      .col-xs-12.col-md-9.main-content
        = yield
        = render 'footer'
