doctype 5
html data-uuid=current_user.try(:id)
  = render 'head'

  body class=controller_name
    = render 'navbar'
    = render partial: 'account/infobar'
    .container
      = render partial: 'flash', locals: { flash: flash }
      div#my_ad
      <script>window.MyAdsense.newAd(document.getElementById('my_ad'), {'ad_slot': "1977017438",'ad_width': 232,'ad_height': 121}); </script>
      = yield
    = render 'third_party_scripts'
