doctype 5
html
  head
    title = t('.title', default: 'My Winning Trade')
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,700,800'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller_name
    = render partial: 'navbar'
    .container
      = render partial: 'account/infobar' if current_user
      = render partial: 'flash', locals: { flash: flash }
      = yield
      = render partial: 'stock/portfolio' if current_user
