doctype 5
html data-uuid=current_user.try(:id)
  = render 'head'

  body class=controller_name
    = render 'navbar'
    = render partial: 'account/infobar'
    .container
      = render partial: 'flash', locals: { flash: flash }
      <script type="text/javascript"> google_ad_client = "ca-pub-6411672013871167"; google_ad_slot = "1977017438"; google_ad_width = 232; google_ad_height = 121; </script>
      <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
      = yield
    = render 'third_party_scripts'
