doctype 5
html
  head
    title myWinningTrade
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body class=controller_name
    = render partial: 'flash', locals: { flash: flash }
    = yield
