doctype 5
html data-uuid=current_user.try(:id)
  = render 'head'

  body class=controller_name
    = render 'navbar'
    = render partial: 'account/infobar'
    .container
      = render partial: 'flash', locals: { flash: flash }
    .advert Google Adsense Here
      = yield
    = render 'third_party_scripts'
