doctype 5
html data-uuid=current_user.try(:id)
  = render 'head'
  = render 'third_party_scripts'


  body class=controller_name
    = render 'navbar'
    = render partial: 'account/infobar'
    .container
      = render partial: 'flash', locals: { flash: flash }
      = yield
