doctype 5
html
  = render 'head'

  body class=controller_name
    = render 'navbar'
    = render partial: 'account/infobar'
    .container
      = render partial: 'flash', locals: { flash: flash }
      #advert Advertising space
      = yield
