doctype 5
html
  = render 'home'
  = render 'third_party_scripts'

  body class=controller_name
    = render 'navbar' if signed_user
    .container
      = render partial: 'flash', locals: { flash: flash }
      = yield
